Это все что есть!)

CASH.[reason]
1	Пополнение
2	Снятие
4	Спец пополнения
5	Спец снятие


BET.[bet_platform]
1	--'Мобильное приложение' --'IOS'
2	--'Мобильное приложение' --'ANDROID'
3	--'Мобильное приложение' --'CUPIS-IOS'
4	--'Мобильное приложение' --'CUPIS-ANDROID'
5	--'Мобильное приложение' --'CUPIS-ANDROID'
6	--'Терминал'    --'TERMINAL'
7	--'Телеграм'    --'TELEGRAM'
8	--'Мобильная версия сайта' --'MOBILESITE_RU'
9	--'Десктоп'     --'SITE_GE'
10	--'Десктоп'     --'SITE_RU'
11	--'Десктоп'     --'SITE_INFO'
12	--'Десктоп'     --'SITE_OPS'
13	--'Десктоп'     --'WOOPAY'
14	--'Десктоп'     --'TEST'
15	--'Десктоп'     --'DHC'
16	--'Десктоп'     --'SITE_OPS_CUPIS'
17	--'Десктоп'     --'OLIMP.BET'
18	--'Десктоп'     --'BOP'
19	--'Десктоп'     --'OLIMP.KZ \ OLIMP.COM'



BET.[view_bet]
0	Линия
1	Лайв


BET.[type_bet]
1	Ординар
2	Экспресс
12-50	Система


BET.[result]
0	Не рассчитана
1	Выиграла
2	Проиграла
3	Перерасчет
4	Выиграла Перерасчет
5	Проиграла Перерасчет


[17:42, 07.04.2020] Кучменко Игорь: А вкратце:
result - результат исхода (проиграл, выиграл, возврат и т.п.).
event_type - пока пустое поле (передается 1), планировалось заполнять, потом отложилось.
bet_platform - от куда делалась ставка iOS, Android, MobilSite, Desktop.
type_bet - Ординар, Экспресс, Система
view_bet - Лайв, Линия
bet_num - номер ставки на сайте для игрока сделано.
[17:43, 07.04.2020] Dyachkov Dmitri: спасибо, а какая цифра сто означает нет?
[17:43, 07.04.2020] Dyachkov Dmitri: dyachkovdmitri@gmail.com
[17:43, 07.04.2020] Dyachkov Dmitri: если почтой удобней файл слать
[17:44, 07.04.2020] Кучменко Игорь: Блин, сам файл с описанием для Юрия я найти не могу. Либо у него спросить, либо заново придется его собирать
[17:47, 07.04.2020] Кучменко Игорь: Про файл у него спросите.  А что касается bet_platform когда доберетесь до него, надо совместно подумать, может сократить значения. Они посути берутся из номера ставки
[17:54, 07.04.2020] Dyachkov Dmitri: ок
[15:32, 08.04.2020] Dyachkov Dmitri: Игорь а все ставки росссийские? Там казахстанских нет?
[15:32, 08.04.2020] Dyachkov Dmitri: Добрый день
[15:33, 08.04.2020] Кучменко Игорь: Добрый день. Есть, olimpbet был подключен недавно
[15:41, 08.04.2020] Dyachkov Dmitri: а как отсортировать?
[17:46, 08.04.2020] Кучменко Игорь: В таблице пользователей поле currency, там увидите RUB и КZT
[17:47, 08.04.2020] Кучменко Игорь: таблица игроков
[17:43, 10.04.2020] Dyachkov Dmitri: Привет
[17:43, 10.04.2020] Dyachkov Dmitri: а есть укакой нить уникальный id ставки
[17:43, 10.04.2020] Dyachkov Dmitri: мне надо , чтоб перерасчете ставок реврешить их в базе
[17:43, 10.04.2020] Dyachkov Dmitri: "card_number":"StCup-77712013855-mN-LiveSPID40"
[17:43, 10.04.2020] Dyachkov Dmitri: Вот это что?
[17:45, 10.04.2020] Dyachkov Dmitri: "card_data_id":600139655235} врод енашел
[17:50, 10.04.2020] Кучменко Игорь: Привет
[17:51, 10.04.2020] Кучменко Игорь: card_id
[17:52, 10.04.2020] Dyachkov Dmitri: А если экспресс был на три события, потом одно пересчиталось, то придет три события в переасчете или только одно?
[17:52, 10.04.2020] Кучменко Игорь: это текстовое название ставки (может быть не уникальным), допустим признак откуда делалась ставка iOS, Android будет содержаться в названии.
[17:53, 10.04.2020] Dyachkov Dmitri: card_data_id в смысле?
[17:54, 10.04.2020] Кучменко Игорь: Уникальный номер исхода, т.к. ставка в случаи экспресса состоит их нескольких исходов
[17:55, 10.04.2020] Кучменко Игорь: В случаи перерасчета обновиться информация полностью по ставки, по факту все исходы из которых состоит ставка
[17:55, 10.04.2020] Кучменко Игорь: т.е. 3 из вашего вопроса
[17:55, 10.04.2020] Dyachkov Dmitri: понял спс
[18:32, 10.04.2020] Dyachkov Dmitri: Стоп если ставка пререрасчитается, card_data_id тоже будет другой?
[18:58, 10.04.2020] Кучменко Игорь: Нет, при перерасчете могут поменятьсся коэф, сумма но всё остальное не меняется